{
  "name": "tenyour-slider",
  "version": "1.0.0",
  "description": "A customizable React slider component",
  "author": "TenYour",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "react",
    "react-slider",
    "slider",
    "range-slider",
    "range-input",
    "form",
    "marks",
    "survey",
    "scale",
    "css-variables",
    "design-system",
    "typescript",
    "slider-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tenyour/tenyour-slider.git"
  },
  "homepage": "https://github.com/tenyour/tenyour-slider",
  "scripts": {
    "dev": "vite example",
    "build": "tsup",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^10.2.17",
    "@storybook/addon-docs": "^10.2.17",
    "@storybook/addon-onboarding": "^10.2.17",
    "@storybook/addon-vitest": "^10.2.17",
    "@storybook/react-vite": "^10.2.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "playwright": "^1.58.2",
    "storybook": "^10.2.17",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.1"
  }
}
